.filter-base {
    position: fixed;
    left: 40px;
    right: 40px;
    bottom: 60px;
    height: 100px;
    box-shadow: 0px 6px 60px 0px rgba(0, 0, 0, 0.2);
    border-radius: 9999px;
    overflow: hidden;
    line-height: 100px;
    text-align: center;
    font-size: 28px;
    z-index: 1090;

    .fbtn {
        background-color: #fff;
        height: 102px;
        border-radius: 9999px;
        overflow: hidden;
        font-size: 32px;
        transition: all ease-in 0.2s;
    }

    .active {
        transform: translate3D(0, -102px, 0);
    }

    .lline {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
            text-align: center;
            line-height: 1;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            background-color: #d1d1d1;
            width: 2px;
            height: 40px;
            transform: translateY(-50%);
        }
    }

    .selected {
        font-weight: 700;
        color: #ff6f61;

        .point {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: -2px;
                right: -10px;
                background-color: #ff6f61;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
        }
    }

    .cancel {
        font-size: 32px;
        color: #ff6f61;
    }

    .ok {
        background-image: linear-gradient(-83deg, #ff6f61 0%, #fe7e71 100%);
        background-blend-mode: normal, normal;
        font-size: 32px;
        color: #fff;
    }
}

.filters {
    position: fixed;
    bottom: -40px;
    left: 0;
    width: 100%;
    z-index: 1001;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 40px;
    transition: all ease-in 0.3s;
    transform: translate3D(0, 100%, 0);
    z-index: 1011;
    -moz-box-shadow:0px -26px 50px rgba(121,121,121,0.6); -webkit-box-shadow:0px -26px 50px rgba(121,121,121,0.6); box-shadow:0px -26px 50px rgba(121,121,121,0.6);

    &.show {
        transform: translate3D(0, 0, 0);
    }
}

.filters-tit {
    background-color: #f1f4f9;
    height: 120px;
    line-height: 1;
    // padding: 0 20px;
    font-size: 28px;
    p {
        word-break: break-all;
        display: flex;
        align-items: center;
    }

    .selected {
        position: relative;
        font-weight: 700;
        color: #000;
        background-color: #fff;
        // -moz-box-shadow:1px 0px 2px rgba(121,121,121,0.4); -webkit-box-shadow:1px 0px 2px rgba(121,121,121,0.4); box-shadow:1px 0px 2px rgba(121,121,121,0.4);
        // border-right: 1px solid #ddd;
        -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 2px  10px rgba(0, 0, 0, 0.1);

        &::after {
            content: '';
            position: absolute;
            left: 24px;
            right: 24px;
            bottom: 0;
            background-color: #f1f4f9;
            height: 2px;
            border-radius: 9999px;
        }
    }
}

.filers-box {
    height: 800px;
    overflow-y: scroll;
    -webkit-overflow-scroll: touch;
    padding-bottom: 200px;
    background: #fff;
}

.flist {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;

    .ftype {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }

        .ftitle {
            margin-bottom: 20px;
            font-size: 28px;
            color: #999;
        }
    }

    .fmain {
        // display: flex;
        // flex-wrap: wrap;
        // text-align: center;

        .grid {
            // width: 50%;

            // &:nth-child(odd) {
            //     padding: 10px 40px 10px 0;
            // }

            // &:nth-child(even) {
            //     padding: 10px 0 10px 40px;
            // }
        }

        .box {
            height: 90px;
            padding: 0 6px;
            line-height: 90px;
            font-size: 30px;
        }
        .md-icon-check{
            height: 90px;
            line-height:90px;
            font-size: 30px;
            
        }

        .time-box {
            color: #666;
            padding: 0;
        }

        .selected {
            color: #000;
            font-weight: 600;
        }
        .md-icon.icon-font {
            font-family: Mand-Mobile-Icon!important;
            height: 90px;
            line-height:90px;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            letter-spacing: 0;
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-right: 10px;
        }
        .md-icon {
            background-size: contain;
            fill: currentColor;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1);
            transform: translateZ(0) scale(1);
        }
        .md-icon.icon-font:before {
            position: relative;
            z-index: 2;
            content: ' ';
            display: inline-block;
            width: 30px;
            height: 30px;
            // background: url(~@/assets/img/list/icon_task_done.png) center no-repeat;
            // background-size: 30px 30px;
            border: 1px solid #666;
            border-radius: 4px;
            background: #eee;
            position: relative;
            top:4px;
        }
        .md-icon.md-icon-checked:before, .md-icon.md-icon-success:before {
            // content: "\E908"!important;
            // color: #ff6f61;
            content: ' ';
            display: inline-block;
            width: 36px!important;
            height: 36px!important;
            background: url(~@/assets/img/list/icon_task_checkbox_d.png) center no-repeat;
            background-size: 36px 36px; 
            border: none;
            position: relative;
            left:-2px;
        }
        .md-icon-check:before {
            // content: "\E904";
           
        }
        
    }

    .fmore {
        padding-top: 30px;
        line-height: 1;
        text-align: center;
        font-size: 28px;
        color: #6c8bbf;
    }
}

@font-face {
    font-family: Mand-Mobile-Icon;
    font-style: normal;
    font-weight: 400;
    src: url(https://manhattan.didistatic.com/static/manhattan/mand-mobile/icon/2.0.2/iconfont.woff) format("woff"),url(https://manhattan.didistatic.com/static/manhattan/mand-mobile/icon/2.0.2/iconfont.ttf) format("truetype");
}
