.schedule-box {
    padding-top: 128px;
    height: 100%;
    overflow: auto;
    padding-bottom: 200px;
    -webkit-overflow-scrolling: touch;
}

.load-tips {
    line-height: 24px;
    color: #6c8bbf;
    margin-top: 40px;
}

.recommond {
    background: url(../../img/list/recommond.png) center 60px no-repeat;
    background-size: 364px 178px;
    padding-top: 250px;
    line-height: 1;
    text-align: center;
    font-size: 28px;

    .next {
        color: #ff6f61;
    }

    .nofilter {
        margin-bottom: 16px;
        font-size: 28px;
    }

    .notext {
        font-size: 24px;
        color: #999;

        .reset {
            margin-left: 10px;
            color: #ff6f61;
        }
    }
}

.nodata {
    margin-top: 200px;
}
