.date {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    
    box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid #ececec;
    
    
    z-index: 79;
    overflow: hidden;
}
.canlder-box{
    height: 128px;
    line-height: 1.5;
    font-size: 24px;
    color: #333;
    position: relative;
}
.list {
    overflow: auto;
    width: auto;
    height: 128px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}

.grid {
    display: inline-block;
    width: 136px;
    height: 128px;
    padding-top: 14px;
    text-align: center;
    color: #666;

    .box {
        display: flex;
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .selected {
        background-color: #ff6f61;
        border-radius: 16px;
        color: #fff;
    }
    .disable-style{
        background-color: #fff;
        color: #ccc;
    }

    .center {
        margin: auto;

        .num {
            font-size: 28px;
        }
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100px;
    font-weight: 700;
    text-align: center;
}

.date-air {
    top: 60px;
}
