.add-passenger-box {
    // height: 100%;

    li,
    .add-el {
        padding: 34px 0;
    }
    .add-el {
        span {
            vertical-align: middle;
        }
    }
}
.add-passenger {
    height: calc(100% - 160px);
}
.add-passenger-list {
    // background: #fff;
    border-radius: 20px;
    max-height: 700px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.add-passenger-select,
.add-passenger-edit {
    width: 100px;
    padding-top: 20px;
}
.add-passenger-select {
    &::before {
        content: '\e919';
        font-family: 'iconfont';
    }
    &.selected::before {
        content: '\e907';
    }
}
.confirm-passenger {
    background: rgba(52, 53, 75, 0.7);
    font-size: 32px;
    color: #fff;
    display: block;
    width: 89%;
    margin: 0 auto;
    line-height: 100px;
    border-radius: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.passenger-btn-box {
    border-top: 2px solid #eee;
}
.add-name {
    height: 38px;
    line-height: 38px;
    margin-bottom: 12px;
}
