/* base color */
@wxcolor: #33cc66;
@wxbgcolor: #33cc66;
@wxsubcolor: #ff6540;
@wxsbgcolor: #e8fff0;

@qqcolor: #3398ff;
@qqbgcolor: #0095df;
@qqsubcolor: #ff6d50;
@qqsbgcolor: #eaf4ff;

@appcolor: #23beae;
@appbgcolor: #23beae;
@appbtncolor: #ff5346;
@appsubcolor: #ff5346;

@mcolor: #23beae;
@mbgcolor: #23beae;
@mbtncolor: #ff5346;
@msubcolor: #ff5346;

@gray: #999;
@txtgray: #666;
@lightgray: #e0e0e0;

@aZindex: 1;
@bZindex: 11;
@cZindex: 111;
@topZindex: 1111;
