html {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 28px;
}

html * {
    outline: 0;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 28px;
    -webkit-tap-highlight-color: transparent;
}

body {
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    user-select: none;
    font-size: 28px;
    font-family: 'PingFang SC', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
}

html,
body,
#app {
    height: 100%;
    width: 100%;
    background: #f2f4f7;
    color: #333;
}

#app {
    margin: 0 auto;
    max-width: 750px;
}

a {
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
}

i,
em {
    font-style: normal;
}

input {
    outline: none;
    border: none;
    font-size: 28px;
}

ul,
ol {
    list-style: none;
}

.input-fixed {
    -webkit-overflow-scroll: touch !important;
    overflow: auto;
}

.v-scroll {
    -webkit-overflow-scroll: touch;
    overflow-y: scroll;
}

.h-scroll {
    -webkit-overflow-scroll: touch;
    overflow-x: scroll;
}

.over-hide {
    overflow: hidden;
}

[v-cloak] {
    display: none;
}

/* 0.5px border start*/

.border-top,
.border-bottom,
.border-left,
.border-right,
.border-top-bottom {
    position: relative;
}

.border-top:before,
.border-bottom:after,
.border-top-bottom:before,
.border-top-bottom:after {
    content: '';
    position: absolute;
    left: -50%;
    width: 199%;
    width: calc(200%);
    height: 2px;
    background-color: #e6e6e6;
    -webkit-transform: translateZ(0) scale(0.5);
    transform: translateZ(0) scale(0.5);
}

.border-left:before,
.border-right:after {
    content: '';
    position: absolute;
    top: -50%;
    width: 2px;
    height: 199%;
    height: calc(200%);
    background-color: #e6e6e6;
    -webkit-transform: translateZ(0) scale(0.5);
    transform: translateZ(0) scale(0.5);
}

.border-top:before,
.border-top-bottom:before {
    top: 0;
}

.border-bottom:after,
.border-top-bottom:after {
    bottom: 0;
}

.border-left:before {
    left: 0;
}

.border-right:after {
    right: 0;
}

.border-topf2:before,
.border-bottomf2:after,
.border-top-bottomf2:before,
.border-top-bottomf2:after {
    background-color: #f2f2f2;
}

.border-leftf2:before,
.border-rightf2:after {
    background-color: #f2f2f2;
}

.border-topDE:before,
.border-bottomDE:after,
.border-top-bottomDE:before,
.border-top-bottomDE:after {
    background-color: #dedede;
}

.border-leftDE:before,
.border-rightDE:after {
    background-color: #dedede;
}

/* 0.5px border end*/

/* 文本超出 start */

.textDot {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-width: 0;
}

.textHide {
    overflow: hidden;
}

/* 文本超出 end */

/* flex start */

.flex-box,
.fbox {
    display: flex;
    &.flex-column {
        flex-direction: column;
    }
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-ac {
    align-items: center;
}

.flex-end {
    align-items: flex-end;
}

.flex-jc {
    justify-content: center;
}

.flex1 {
    flex: 1;
    min-width: 0;
}

.flex2 {
    flex: 2;
    min-width: 0;
}

.flex3 {
    flex: 3;
    min-width: 0;
}

/* flex end */

/* font -algin*/
.l {
    text-align: left;
    justify-content: flex-start;
}

.c {
    text-align: center !important;
    justify-content: center;
}

.r {
    text-align: right;
    justify-content: flex-end;
}

/* 字体大小 */
.f8 {
    font-size: 16px;
}

.f10 {
    font-size: 20px;
}

.f11 {
    font-size: 22px;
}

.f12 {
    font-size: 24px;
}

.f13 {
    font-size: 26px;
}
.f14 {
    font-size: 28px;
}

.f15 {
    font-size: 30px;
}

.f16 {
    font-size: 32px;
}

.f18 {
    font-size: 36px;
}

.f20 {
    font-size: 40px;
}

.f22 {
    font-size: 44px;
}

.f24 {
    font-size: 48px;
}

.f50 {
    font-size: 100px;
}

.mt5 {
    margin-bottom: 10px;
}

.mt10 {
    margin-bottom: 20px;
}

.mt15 {
    margin-bottom: 30px;
}

.mt20 {
    margin-bottom: 40px;
}

.mr10 {
    margin-right: 20px;
}

.mr15 {
    margin-right: 30px;
}

.mr20 {
    margin-right: 40px;
}

.ml10 {
    margin-left: 20px;
}

.ml5 {
    margin-left: 10px;
}

.pd10 {
    padding: 20px;
}

.pb5 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 30px !important;
}

.pt5 {
    padding-top: 10px;
}

.pt10 {
    padding-top: 20px;
}

.pt15 {
    padding-top: 30px;
}

.pt20 {
    padding-top: 40px;
}

.pb20 {
    padding-top: 40px;
}

.pd15 {
    padding: 30px;
}

.pl15 {
    padding-left: 30px;
}

.plr15 {
    padding: 0 30px;
}

.pd20 {
    padding: 40px;
}

.line-font {
    line-height: 1;
}

/* 隐藏 */

.none {
    display: none !important;
}

/*基础颜色*/
.gray {
    color: #999 !important;
}

.txt-gray {
    color: #666;
}

.light-gray {
    color: #d2d2d2;
}

.disable {
    background-color: #ccc !important;
    color: #999;
}

.dark-gray {
    color: #666 !important;
}

.gray-border {
    border-color: #dfdfdf !important;
}

.white {
    color: white !important;
}

.c-red {
    color: #ff6540 !important;
}

.gray-c {
    color: #ccc !important;
}

.error {
    color: red !important;
}

.green {
    color: #0dd66c;
}

.txt-black {
    color: #333;
}

.black {
    color: black;
}

.blue {
    color: #7585c0 !important;
}

.bold {
    font-weight: 500;
}

.bg {
    background: #f2f4f7;
}

.white-bg {
    background: #fff;
}

.btn-color {
    background-color: #0dd66c;
    color: #fff;
    border: none;
}

.txt-delete {
    text-decoration: line-through;
}

.layer {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1010;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.normal-radius {
    border-radius: 10px;
}

.radius10 {
    border-radius: 20px;
}

.full-page {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    background: #f2f4f7;
    z-index: 99;
}

.list-filter-time {
    font-size: 20px;
}

.list-schedule-dark {
    color: #999;
}

@font-face {
    font-family: 'iconfont';
    src: url('https://file.40017.cn/groundtraffic/linebus/public/iconfont/iconfont-1.eot?v=2&xtrjck');
    src: url('https://file.40017.cn/groundtraffic/linebus/public/iconfont/iconfont-1?v=2&xtrjck#iefix') format('embedded-opentype'), url('https://file.40017.cn/groundtraffic/linebus/public/iconfont/iconfont-1.ttf?v=2&xtrjck') format('truetype'), url('https://file.40017.cn/groundtraffic/linebus/public/iconfont/iconfont-1.woff?v=2&xtrjck') format('woff'), url('https://file.40017.cn/groundtraffic/linebus/public/iconfont/iconfont-1.svg?v=2') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ifont {
    font-family: 'iconfont' !important;
}